REACT_APP_LOCALHOST_KEY="chat-app-current-user"
REACT_APP_Admin_KEY="chat-app-admin-user"



STRIPE_PUBLISHABLE_KEY = pk_test_51NJkhBD3EhItfqsQwis6mvYOsAfXD7ggQGCBLB4Vuh8YmP0eUJ8CiRjde1jO2UNimJZOg9FFltRdaFnHcpV1odST00wnUpCrIR

STRIPE_SECRET_KEY = sk_test_51NJkhBD3EhItfqsQsKiF0PaVyzL71SWKzx80z458S0SeCrZN7xSDCxmGQS3SsFpcBbzpxOhCgC5daoVGXtlEYZ5M00djOYWmsM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NJkhBD3EhItfqsQwis6mvYOsAfXD7ggQGCBLB4Vuh8YmP0eUJ8CiRjde1jO2UNimJZOg9FFltRdaFnHcpV1odST00wnUpCrIR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NJkhBD3EhItfqsQsKiF0PaVyzL71SWKzx80z458S0SeCrZN7xSDCxmGQS3SsFpcBbzpxOhCgC5daoVGXtlEYZ5M00djOYWmsM

 